.parent-element {
  text-align: center;
}
header {
  background-color: darkred;
  border-bottom: solid 2px grey;
  color: white;
  text-align: left;
  padding: 5px;
  font-size: 300%;
  font-weight: 800;
  font-family: fantasy;
}
.theme-button {
  background-color: #ffffff;
  border-radius: 5px;
}
.theme-button:hover {
  background-color: #e6f9ff;
  cursor: pointer;
  border-radius: 5px;
}
.choosen-button {
  background-color: #b3ecff;
  color: #00ace6;
  font-weight: bold;
  border-radius: 5px;
}


/* example of timed transition, nice to have if we want to implement this somewhere */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Layout for different screen types*/

/* With category menu*/
@media (orientation:portrait),(max-width:767px) and (orientation:landscape){
  header{
    height: 10vh;
  }
  .parent-element{
    display: flex;
    flex-direction: column;
  }

  .theme-choice-container{
    order: 1;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    transform:translateX(-100%);
    /*transition: transform ease-in-out 0.3s;*/
    width: 60vw;
    background-color: #f4f4f4;
  }

  .theme-choice-container.menu-open{
    transform:translateX(0);
    transition: transform ease-in-out 0.3s;
  }
  
  .artwork-container{
    order: 2;
    height: 80vh;
  }

  .artwork-choice-container{
    order: 3;
    height: 10vh;
  }
}


/* Mobile portrait, Pad portrait*/
@media screen and (orientation:portrait){
  body{
    background-color: green;
  }  
}


/* Mobile landscape*/
@media screen and (max-width:767px) and (orientation:landscape){
  body{
    background-color: yellow;
  }
}


/* Desktop, Pad landscape */
@media screen and (min-width:768px) and (orientation:landscape){
  body{
    background-color: #fffae6;
  }
  .menu-button, .close-menu{
    display:none;
  }
  .parent-element{
    display:grid;
    grid-template-areas: "header header " "choice empty" "artwork categories";
    grid-template-rows: 10vh 10vh 80vh;
    grid-template-columns: 80vw 20vw;
  }

  .theme-choice-container{
    display:flex;
    flex-direction: column;
    grid-area:categories;
  }
  
  header{
    grid-area:header;
  }
  
  .artwork-choice-container{
    grid-area:choice;
  }
  
  .artwork-container{
    grid-area:artwork;
  }
  
}

button.artwork-button{
  height: 100%;
  width: 25%;
  cursor: pointer;
}

button.choosen-artwork-button {
  height: 100%;
  width: 25%;
  background-color: #b3ecff;
  color: #00ace6;
  font-weight: bold;
}

